<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GermentsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Depertment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="dName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="eName" Type="varchar" MaxLength="50" />
    <Property Name="eCell" Type="varchar" MaxLength="50" />
    <Property Name="ePhone" Type="varchar" MaxLength="15" />
    <Property Name="eEmail" Type="varchar" MaxLength="50" />
    <Property Name="dId" Type="int" />
  </EntityType>
  <EntityContainer Name="GermentsDBModelStoreContainer">
    <EntitySet Name="Depertment" EntityType="Self.Depertment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>