<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GermentsDBModelStoreContainer" CdmEntityContainer="GermentsDBEntities">
    <EntitySetMapping Name="Depertments">
      <EntityTypeMapping TypeName="GermentsDBModel.Depertment">
        <MappingFragment StoreEntitySet="Depertment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dName" ColumnName="dName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="GermentsDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="eName" ColumnName="eName" />
          <ScalarProperty Name="eCell" ColumnName="eCell" />
          <ScalarProperty Name="ePhone" ColumnName="ePhone" />
          <ScalarProperty Name="eEmail" ColumnName="eEmail" />
          <ScalarProperty Name="dId" ColumnName="dId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>